XamlDesignApp/XamlDesignApp/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlDesignApp.EditProfilePage"
             Title="EditProfilePage"
             BackgroundColor="#F2F2F2">
    
    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" Margin="0,10,0,0">
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Email.png" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Firstname:" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White">
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Phone.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Lastname:" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White">
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Phone.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Address:" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        <Image Source="icon.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" Margin="0,10,0,0">
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Email.png" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="E-post:" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White">
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Phone.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Telefon:" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" Margin="0,15,0,0">
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Profile.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Rediger profil" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="Arrow.png" Grid.Column="3" HeightRequest="17" HorizontalOptions="End" />
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" >
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Calendar.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Synkroniser kalender" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="Arrow.png" Grid.Column="3" HeightRequest="17" HorizontalOptions="End" />
            </Grid>
        </StackLayout>
    </StackLayout>


</ContentPage>