XamlDesignApp/XamlDesignApp/MessagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlDesignApp.MessagingPage">

    <ScrollView x:Name="EventScrollView">
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Padding="5,0,5,0">
                <!--<Editor x:Name="CommentEditor" 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="100"
                        BackgroundColor="Silver"
                        Completed="CommentEditor_Completed">
                </Editor>-->
                <Entry x:Name="CommentEntry" 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="100"
                        BackgroundColor="Silver"
                        Completed="CommentEntry_Completed">
                </Entry>
                <ListView x:Name="CommentList" Refreshing="CommentList_Refreshing" HasUnevenRows="True" Grid.Row="1" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="StartAndExpand"  VerticalOptions="Center">
                                            <Label FontSize="Medium" Grid.Row="1">
                                                <Label.Content>
                                                    <Multibinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="userName" />
                                                        <Binding Path="createdAt" />
                                                    </Multibinding>
                                                </Label.Content>
                                            </Label>
                                            <!--<Label Text="{Binding userName} {createdAt}}" FontSize="Medium" Grid.Row="1"/>
                                            <Label Text="{Binding createdAt, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Medium" Grid.Row="1"/>-->
                                            <Label Text="{Binding comment}" FontSize="Medium" Grid.Row="2"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>